# Rocket-Project

./: .gitignore  Project.sln
RocketPlaner.TelegramBot/: Database.db  Database.db-shm  Database.db-wal  Program.cs  RocketPlaner.TelegramBot.csproj  TestEndpoint.cs  Worker.cs  appsettings.json
RocketPlaner.TelegramBot/BotEndpoints/Abstractions/: IBotEndpoint.cs
RocketPlaner.TelegramBot/BotEndpoints/ClassifyInputEndpoint/: ClassifyInputBotEndpoint.cs
RocketPlaner.TelegramBot/BotEndpoints/CreateTaskEndpoint/: CreateTaskBotEndpoint.cs  CreateTaskStateContainer.cs
RocketPlaner.TelegramBot/BotEndpoints/MenuEndpoint/: GetMenuBotEndpoint.cs
RocketPlaner.TelegramBot/BotEndpoints/StartEndpoint/: StartBotEndpoint.cs
RocketPlaner.TelegramBot/BotEndpoints/TestEndpoint/: TestBotEndpoint.cs
RocketPlaner.TelegramBot/BotEndpoints/UserRegistrationEndpoint/: UserRegistrationBotEndpoint.cs
RocketPlaner.TelegramBot/Configuration/: BotSettings.cs
RocketPlaner.TelegramBot/Extensions/ValidateUserExistanceExtension/: IsUserRegisteredExtension.cs
RocketPlaner.TelegramBot/Properties/: launchSettings.json
RocketPlaner.Tests/: Program.cs  RocketPlaner.Tests.csproj  UnitTest1.cs
RocketPlaner.Tests/Models/: TestSample.cs
RocketPlaner.Tests/Samples/RocketTasks/: RocketTaskCreateSample.cs  RocketTaskCreation.cs
RocketPlaner.Tests/UserInteractionWithTasksTests/: UserInteractionWithTaskTest.cs
RocketPlaner.Tests/UserTests/: UserCRUDTests.cs
RocketPlaner.api/: Program.cs  RocketPlaner.api.csproj  Worker.cs
Shared/RocketPlaner.Application/: RocketPlaner.Application.csproj
Shared/RocketPlaner.Application/Contracts/DataBaseContracts/: DestinationsDAO.cs  ITaskDataBase.cs  ITaskDestinationDatabase.cs  IUsersDataBase.cs  TasksDAO.cs  UsersDAO.cs
Shared/RocketPlaner.Application/Contracts/EventHandlers/: DomainEventFactory.cs  IDomainEventFactory.cs  IDomainEventHandler.cs
Shared/RocketPlaner.Application/Contracts/Events/: DomainEventDispatcher.cs  IDomainEventHandler.cs
Shared/RocketPlaner.Application/Contracts/Operations/: BaseValidator.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandValidator.cs  IQueries.cs  IQueriesHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryValidator.cs  QueryDispatcher.cs
Shared/RocketPlaner.Application/DependencyInjection/: ApplicationCommonServices.cs
Shared/RocketPlaner.Application/RocketTasks/DependencyInjection/: RocketTasksApplicationServices.cs
Shared/RocketPlaner.Application/Users/DependencyInjection/: UserApplicationServices.cs
Shared/RocketPlaner.Core/: RocketPlaner.Core.csproj
Shared/RocketPlaner.Core/Abstractions/: CustomList.cs  DomainAggregateRoot.cs  DomainEntity.cs  IDomainEvent.cs
Shared/RocketPlaner.Core/Tools/: Error.cs  Result.cs
Shared/RocketPlaner.Core/models/PendingTasks/: PendingRocketTask.cs
Shared/RocketPlaner.Core/models/RocketTaskDestinations/: RocketTaskDestination.cs
Shared/RocketPlaner.Core/models/RocketTasks/: RocketTask.cs  RocketTaskDestination.cs  RocketTaskDestinationErrors.cs  RocketTaskDestinationList.cs
Shared/RocketPlaner.Core/models/Users/: User.cs  UserErrors.cs  UserTasksList.cs
Shared/RocketPlaner.DataAccess/: Database.db  RocketPlaner.DataAccess.csproj
Shared/RocketPlaner.DataAccess/DataBase/: DataBaseContext.cs
Shared/RocketPlaner.DataAccess/DependencyInjection/: DataAccessServices.cs
Shared/RocketPlaner.DataAccess/Migrations/: 20241112130919_First.Designer.cs  20241112130919_First.cs  20241125121117_Initial.Designer.cs  20241125121117_Initial.cs  20241128213418_Initial.Designer.cs  20241128213418_Initial.cs  20241208115658_initial.Designer.cs  20241208115658_initial.cs  DataBaseContextModelSnapshot.cs
Shared/RocketPlaner.application/: RocketPlaner.application.csproj
main_src/ReportTaskPlanner.DependencyInjection/: LiteDbInjection.cs  LoggerInjection.cs  ReportTaskPlanner.DependencyInjection.csproj  RequestDispatcher.cs  ServicesInjection.cs  TimeZoneDbInjection.cs  UseCasesInjection.cs
main_src/ReportTaskPlanner.TelegramBot/: ApplicationTime.db  ApplicationTimeDb.db-shm  ApplicationTimeDb.db-wal  GlobalUsings.cs  Program.cs  ReportTaskPlanner.TelegramBot.csproj  ReportTaskPlanner.TelegramBot.sln  ReportTasks.db  ReportTasksDb.db-shm  ReportTasksDb.db-wal  TaskReceivers.db  TaskReceiversDb.db-shm  TaskReceiversDb.db-wal  TimeZoneConfiguration.db  TimeZoneDbConfigDb.db-shm  TimeZoneDbConfigDb.db-wal  Worker.cs  database.db
main_src/ReportTaskPlanner.TelegramBot/Abstractions/: BasicCommandExecuteStep.cs
main_src/ReportTaskPlanner.TelegramBot/BackgroundServices/: MessageNotifier.cs
main_src/ReportTaskPlanner.TelegramBot/Configuration/: ConfigurationVariables.cs  TgBotOptions.cs
main_src/ReportTaskPlanner.TelegramBot/Helpers/: TGBotClientExtensions.cs  TGBotErrorExtensions.cs  TGUpdateExtensions.cs
main_src/ReportTaskPlanner.TelegramBot/Migrations/: 20250401170810_initial.Designer.cs  20250401170810_initial.cs  ApplicationTimeDbContextModelSnapshot.cs
main_src/ReportTaskPlanner.TelegramBot/Properties/: launchSettings.json
main_src/ReportTaskPlanner.TelegramBot/TasksNotificationManagement/: TasksNotificaitonManager.cs  TasksNotificaitonManagerDependencyInjection.cs
main_src/ReportTaskPlanner.TelegramBot/TelegramBotManagement/: BasicCommandExecuteStep.cs  OptionMessageBuilder.cs  ReplyKeyboardBuilder.cs
main_src/ReportTaskPlanner.TelegramBot/TimeRecognitionModule/: TimeRecognitionDependencyInjection.cs
main_src/ReportTaskPlanner.UseCases/: ReportTaskPlanner.UseCases.csproj
main_src/ReportTaskPlanner.UseCases/CreateReportTaskUseCase/: CreateReportTaskDto.cs  CreateReportTaskDtoValidator.cs  SaveReportTaskInPersistance.cs
main_src/ReportTaskPlanner.UseCases/DeleteReportTaskUseCase/: RemoveReportTaskFromPersistance.cs
main_src/ReportTaskPlanner.UseCases/Extensions/: ErrorExtensions.cs
main_src/infrastructure/ReportTaskPlanner.LiteDb/: BsonEntityAttribute.cs  DbObjectMappingAttribute.cs  DbQueryAttribute.cs  ReportTaskPlanner.LiteDb.csproj
(+405 files in other folders)
