<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ReportTaskPlanner.TelegramBot-2b3def96-e266-4c7a-8a1c-93a154ff0b3e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="PRTelegramBot" Version="0.7.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReportTaskPlanner.DependencyInjection\ReportTaskPlanner.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\SettingsController\" />
    </ItemGroup>
</Project>
