<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ReportTaskPlanner.TelegramBot-2b3def96-e266-4c7a-8a1c-93a154ff0b3e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB.Async" Version="0.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="PRTelegramBot" Version="0.7.9.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationTimeManagement\BotEndpoints\" />
    </ItemGroup>
</Project>
