# Number of terms = 125
0	час
1	минута
2	секунда
3	часов
4	минут
5	секунды
6	через
7	14:30
8	8
9	вечера
10	понедельник
11	вторник
12	среда
13	четверг
14	пятница
15	суббота
16	воскресенье
17	завтра
18	послезавтра
19	сегодня
20	вчера
21	10
22	утра
23	21:00
24	5
25	30
26	секунд
27	11
28	3
29	дня
30	9
31	6
32	18:15
33	часа
34	20
35	10:00
36	11:00
37	12:00
38	13:00
39	14:00
40	15:00
41	16:00
42	17:00
43	18:00
44	19:00
45	20:00
46	22:00
47	23:00
48	00:00
49	01:00
50	02:00
51	03:00
52	04:00
53	05:00
54	06:00
55	07:00
56	08:00
57	09:00
58	но
59	предлагаем
60	поити
61	по
62	другому
63	сценарию
64	—
65	вспомнить
66	самое
67	важное
68	и
69	закрыть
70	уже
71	наконец
72	все
73	свои
74	гештальты.
75	получите
76	бесплатныи
77	подарок!
78	ваша
79	заявка
80	одобрена!
81	у
82	вас
83	выигрыш!
84	не
85	упустите
86	шанс!
87	ваш
88	кредит
89	одобрен!
90	только
91	скидка
92	50%!
93	срочно!
94	акция!
95	просто
96	текст
97	без
98	времени.
99	еще
100	один
101	пример
102	временных
103	указании.
104	текст,
105	содержащии
106	информации
107	о
108	закажите
109	сеичас!
110	невероятная
111	цена!
112	ограниченное
113	предложение!
114	присоединяитесь
115	к
116	нам!
117	лучшее
118	предложение
119	года!
120	я
121	пошел
122	гулять
123	товар
124	предмет
