<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\infrastructure\ReportTaskPlanner.LiteDb\ReportTaskPlanner.LiteDb.csproj" />
      <ProjectReference Include="..\infrastructure\ReportTaskPlanner.TimeZoneDbProvider\ReportTaskPlanner.TimeZoneDbProvider.csproj" />
    </ItemGroup>

</Project>
