<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RocketPlaner.Core\RocketPlaner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Users\Commands\RegisterUser\RgisterUserCommandHandler.cs" />
    <Compile Remove="RocketTaskDestinations\**" />
    <Compile Remove="Contracts\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RocketTaskDestinations\**" />
    <EmbeddedResource Remove="Contracts\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RocketTaskDestinations\**" />
    <None Remove="Contracts\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RocketTasks\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
