<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RocketPlaner.api-bdf1b1ae-3802-4b53-be44-bf993a1caa03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="PRTelegramBot" Version="0.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketPlanner.TimeClassification\RocketPlanner.TimeClassification.csproj" />
    <ProjectReference Include="..\Shared\RocketPlaner.Application\RocketPlaner.Application.csproj" />
    <ProjectReference Include="..\Shared\RocketPlaner.DataAccess\RocketPlaner.DataAccess.csproj" />
  </ItemGroup>
</Project>
